<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Portfolio - Nguyen Le</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            padding-bottom: 60px;
        }
        header {
            background-color: #005a87;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, p {
            margin: 0;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .category {
            background-color: #005a87;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        .category:hover {
            background-color: #003d5a;
        }
        .category-content {
            display: none;
            padding-left: 20px;
        }
        li {
            background-color: #fff;
            margin: 8px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        li a {
            display: block;
            color: #005a87;
            text-decoration: none;
            padding: 10px;
        }
        li a:hover {
            background-color: #e9f5fc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    	footer {
       	    background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
    	}

 	footer a {
            color: #ADD8E6; /* Light blue color for unclicked links */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer a:visited {
            color: #89CFF0; /* Different light blue color for visited links */
        }

     }
    </style>
</head>
<body>
    <header>
        <h1>Machine Learning Portfolio</h1>
        <p>My machine learning / deep learning projects</p>
    </header>

    <ul>
        <!-- Side Projects Category -->
        <li class="category" onclick="toggleProjects('sideProjects')">
            <h2>Side Projects</h2>
        </li>
        <div class="category-content" id="sideProjects">
            <li>
                <a href="Credit_Score_Class.html">
                    <h3>Credit Score Classifier</h3>
                    <p>Key Skills: machine learning, credit score prediction, data preprocessing, classification.</p>
                </a>
            </li>
            <li>
                <a href="Flowers_Prediction.html">
                    <h3>Flowers Images Classifier</h3>
                    <p>Key Skills: computer vision, machine learning, deep learning, CNN, VGG16, data preprocessing, image preprocessing, classification.</p>
                </a>
            </li>
 	    <li>
                <a href="Bank_churn.html">
                    <h3>Credit Card Customers Churn Predictor</h3>
                    <p>Key Skills: decision tree, random forest, ADABoost, XGBoost, neural network, SMOTE oversampling.</p>
                </a>
            </li>
            <!-- Add additional side projects here -->
        </div>

        <!-- University of Texas Projects Category -->
        <li class="category" onclick="toggleProjects('utProjects')">
            <h2>University of Texas Projects</h2>
        </li>
        <div class="category-content" id="utProjects">
            <li>
                <a href="Project-1-Simple-Data-Analysis.html">
                    <h3>Project 1 - Simple Data Analysis</h3>
                    <p>Key Skills: data exploration with numpy, pandas; visualizations using matplotlib, seaborn; boxplot, countplot, histogram, heatmap.</p>
                </a>
            </li>
            <li>
                <a href="Project-2-Supervised-Learning.html">
                    <h3>Project 2 - Supervised Learning</h3>
                    <p>Key Skills: sklearn, pairplot, data preprocessing, logistic regression, decision tree.</p>
                </a>
            </li>
            <li>
                <a href="Project-3-Unsupervised-Learning.html">
                    <h3>Project 3 - Unsupervised Learning</h3>
                    <p>Key Skills: scipy, zscore normalization, covariance matrix, principal component analysis, k-means clustering, hierarchical clustering.</p>
                </a>
            </li>
            <li>
                <a href="Project-4-Ensemble-Techniques.html">
                    <h3>Project 4 - Ensemble Techniques</h3>
                    <p>Key Skills: xgboost, bagging, random forest, adaboost, gradient boost, SMOTE, oversampling, undersampling, confusion matrix.</p>
                </a>
            </li>
            <li>
                <a href="Project-5-Neural-Network.html">
                    <h3>Project 5 - Neural Network</h3>
                    <p>Key Skills: tensorflow, scikeras, SGD optimizer, adam optimizer, dropout, L1/L2 regularization.</p>
                </a>
            </li>
            <li>
                <a href="Project-6-Computer-Vision.html">
                    <h3>Project 6 - Computer Vision</h3>
                    <p>Key Skills: image preprocessing, convolutional neural network, ReduceLRonPlateau, VGG16, data augmentation.</p>
                </a>
            </li>
            <li>
                <a href="Project-7-Natural-Language-Processing.html">
                    <h3>Project 7 - Natural Language Processing</h3>
                    <p>Key Skills: nltk, spacy, wordcloud, unicode, tokenization, lemmatization, countervector, TF-IDF, recurrent neural network, LSTM neural network.</p>
                </a>
            </li>
            <!-- Add additional University of Texas projects here -->
        </div>
    </ul>

    <footer>
        <p>nguyenple86@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/nguyenple86">LinkedIn</a></p>
    </footer>

    <script>
        function toggleProjects(categoryId) {
            var categoryContent = document.getElementById(categoryId);
            if (categoryContent.style.display === "none" || categoryContent.style.display === "") {
                categoryContent.style.display = "block";
            } else {
                categoryContent.style.display = "none";
            }
        }
    </script>
</body>
</html>
